# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Backend Service
# -----------------------------------------------------------------------------
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
NEXTAUTH_BACKEND_API_JWT_SECRET= # This is the secret used to verify the JWTs issued by the backend API on login. It has to be similar to that of the backend.

NEXTAUTH_GOOGLE_CLIENT_ID=
NEXTAUTH_GOOGLE_CLIENT_SECRET=

NEXTAUTH_LINKDEIN_CLIENT_ID=
NEXTAUTH_LINKDEIN_CLIENT_SECRET=
